# Lab03-Arquitecturas-ARSW

./: PLAN.md  README.md  clean.bat  contexto.md  pom.xml  run.bat
docs/diagrams/: exercise2_3_architecture.puml  exercise3_3_architecture.puml  exercise4_3_architecture.puml  exercise5_3_architecture.puml  exercise6_3_architecture.puml  exercise6_3_crud_flow.puml  exercise7_3_architecture.puml  exercise8_architecture.puml  guide2_2_architecture.puml  guide3_2_architecture.puml  guide4_2_architecture.puml  guide5_2_architecture.puml  guide6_2_architecture.puml  guide7_2_architecture.puml
src/edu/eci/arsw/excercise2_3/: Room.java  RoomClient.java  RoomRepository.java  RoomServer.java
src/edu/eci/arsw/excercise3_3/: Room.java  RoomHttpServer.java  RoomRepository.java
src/edu/eci/arsw/excercise4_3/: Equipment.java  EquipmentRmiClient.java  EquipmentRmiServer.java  EquipmentService.java  EquipmentServiceImpl.java
src/edu/eci/arsw/excercise5_3/: pom.xml
src/edu/eci/arsw/excercise5_3/src/main/java/edu/eci/arsw/excercise5_3/: WellnessGrpcClient.java  WellnessGrpcServer.java
src/edu/eci/arsw/excercise5_3/src/main/java/edu/eci/arsw/wellness/: WellnessGrpcClient.java  WellnessGrpcServer.java
src/edu/eci/arsw/excercise5_3/src/main/proto/: appointment.proto
src/edu/eci/arsw/excercise6_3/: pom.xml
src/edu/eci/arsw/excercise6_3/src/main/java/edu/eci/arsw/excercise6_3/: WellnessClient.java
src/edu/eci/arsw/excercise6_3/src/main/java/edu/eci/arsw/excercise6_3/appointment/: AppointmentServer.java
src/edu/eci/arsw/excercise6_3/src/main/proto/: appointment.proto  recreation.proto
src/edu/eci/arsw/excercise7_3/: pom.xml
src/edu/eci/arsw/excercise7_3/src/main/java/edu/eci/arsw/excercise7_3/: WellnessGateway.java
src/edu/eci/arsw/excercise8/: pom.xml
src/edu/eci/arsw/excercise8/proto/: eciciencia.proto
src/edu/eci/arsw/excercise8/src/main/proto/: eciciencia.proto
src/edu/eci/arsw/guide2_2/: Movie.java  MovieClient.java  MovieRepository.java  MovieServer.java
src/edu/eci/arsw/guide3_2/: Movie.java  MovieHttpServer.java  MovieRepository.java
src/edu/eci/arsw/guide4_2/: Movie.java  MovieRmiClient.java  MovieRmiServer.java  MovieService.java  MovieServiceImpl.java
src/edu/eci/arsw/guide5_2/: pom.xml
src/edu/eci/arsw/guide5_2/src/main/java/edu/eci/arsw/guide5_2/: MovieGrpcClient.java  MovieGrpcServer.java
src/edu/eci/arsw/guide5_2/src/main/java/edu/eci/arsw/movie/: MovieGrpcClient.java  MovieGrpcServer.java
src/edu/eci/arsw/guide5_2/src/main/proto/: movie.proto
src/edu/eci/arsw/guide6_2/: pom.xml
src/edu/eci/arsw/guide6_2/src/main/java/edu/eci/arsw/guide6_2/: MicroserviceClient.java
src/edu/eci/arsw/guide6_2/src/main/proto/: movie.proto  recommendation.proto  review.proto
src/edu/eci/arsw/guide7_2/: pom.xml
src/edu/eci/arsw/guide7_2/src/main/java/edu/eci/arsw/guide7_2/: MovieGateway.java
(+10 files in other folders)
